# ai-scene-to-video

./: .env.example  .gitignore  COOLIFY_DEPLOY.md  Explore-logs-2026-01-03 22_07_08.json  GITHUB_ACTIONS.md  README.md  build-with-version.sh  build.sh  docker-compose.coolify.yaml  docker-compose.dev.yml  docker-compose.yml  integration_test.py  start_local.sh
.github/workflows/: build-and-push.yml
.qoder/commands/: ui-ux-pro-max.md
.qoder/quests/: PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_QUICK_START_GUIDE.md  ai-video-editing-system-design-1768316430.md  ai-video-editing-system-design.md
.qoder/repowiki/zh/content/: 快速入门.md  技术栈.md  系统概述.md
.qoder/repowiki/zh/content/AI引擎架构/: AI引擎架构.md  脚本生成模块.md  视觉识别模块.md
.qoder/repowiki/zh/content/API参考/: API参考.md  (+5 more)
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: java_code_style.md  project_rule.md  python_code_style.md
.trae/documents/: AI 房产短视频“温情生活风”优化方案.md  Fix Audio-Video Synchronization via Segment-Based Alignment.md  Implement Unified Render Pipeline and Audio Persistence.md  Optimize Smart Split Page UI Layout.md  Phase 3_ AI 视觉引擎开发计划.md  Phase 4_ AI 结果回写与智能排序开发计划.md  Phase 5_ 脚本生成与渲染开发计划.md  Supabase 集成改造计划.md  UI Optimization for Review Page.md  优化方案：本地上传与直接切分 (Local Upload & Split).md  修复 Engine 层 MoviePy 渲染崩溃问题.md  前端开发实施计划.md  前端接入真实后端接口实施计划.md  后端开发实施计划 (Phase 1 & 2).md  实现 Presigned URL 直传对象存储.md  实现智能分段 (Smart Split) 流程.md  开发规则总结计划.md  方案A：以 Object Key 为真源的存储与渲染链路改造.md  解决 iOS 视频上传失败 (Stream 7 Error).md  迁移存储服务至 Cloudflare R2.md  项目列表与详情页开发计划.md
.trae/rules/: dev_rules_auth.md  dev_rules_infra.md  dev_rules_ops.md  project_rules.md
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/resources/: application.yml
admin-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
admin-frontend/src/: App.vue  main.ts  style.css
admin-frontend/src/api/: auth.ts  models.ts  projects.ts  request.ts  system.ts  users.ts
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: user.ts
admin-frontend/src/types/: index.ts
admin-frontend/src/views/: Dashboard.vue  Login.vue
admin-frontend/src/views/models/: ModelList.vue
admin-frontend/src/views/projects/: ProjectDetail.vue  ProjectList.vue
admin-frontend/src/views/system/: SystemHealth.vue
admin-frontend/src/views/users/: UserList.vue
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aiscene/: AiSceneApplication.java
backend/src/main/java/com/aiscene/config/: BgmConfig.java  MinioConfig.java  RequestLoggingFilter.java  S3StorageConfig.java  SupabaseStorageConfig.java  WebConfig.java
backend/src/main/java/com/aiscene/controller/: HealthController.java  ProjectController.java
backend/src/main/java/com/aiscene/dto/: AnalyzeTaskDto.java  AssetConfirmRequest.java  CreateProjectRequest.java  PresignedUrlResponse.java  ProjectListItemResponse.java  TimelineResponse.java  UpdateAssetRequest.java
backend/src/main/java/com/aiscene/entity/: Asset.java  Project.java  ProjectStatus.java  RenderJob.java
backend/src/main/java/com/aiscene/repository/: AssetRepository.java  ProjectRepository.java  RenderJobRepository.java
backend/src/main/java/com/aiscene/service/: ProjectService.java  StorageService.java  TaskQueueService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_admin_operation_logs.sql  V11__create_ai_models.sql  V1__init_schema.sql  V2__add_audio_url_to_projects.sql  V3__add_error_fields_to_projects.sql  V4__add_index_projects_user_id.sql  V5__add_storage_fields_to_assets.sql  V6__add_description_to_projects.sql  V7__add_bgm_url_to_projects.sql  V8__change_script_content_to_jsonb.sql  V9__create_admin_users.sql
backend/src/test/java/com/aiscene/: PojoCoverageTest.java
backend/src/test/java/com/aiscene/config/: BgmConfigTest.java  RequestLoggingFilterTest.java  S3StorageConfigTest.java
backend/src/test/java/com/aiscene/controller/: HealthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/aiscene/service/: ProjectServiceTest.java  StorageServiceTest.java  TaskQueueServiceTest.java
docs/: BGM_GUIDE.md  CI_CD_GUIDE.md  FONT_MANAGEMENT.md  GATEWAY_CORS_GUIDE.md  PRD.md  Technical_Architecture.md  生成的视频建议.md
engine/: Dockerfile  agent_workflow.py  aliyun_client.py  audio_gen.py  bgm_selector.py  config.py  font_manager.py  llm_client.py  llm_config.py  requirements.txt  script_gen.py  sfx_library.py  tasks.py  video_render.py  vision.py  worker.py
engine/assets/fonts/: .gitkeep  README.md
engine/sfx_library/: .gitkeep
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: client.ts  project.ts
frontend/src/router/: index.ts
frontend/src/stores/: project.ts
frontend/src/views/: CreateProject.vue  ProjectDetail.vue  ProjectList.vue  ReviewTimeline.vue  VideoResult.vue
scripts/: update_coolify_tag.sh  upload_bgm.sh  verify_fonts.sh
(+73 files in other folders)
